# VITE_API_AUTH_URL=http://localhost:4000/api/v1/auth
# VITE_API_USER_URL=http://localhost:4000/api/v1/user
VITE_API_AUTH_URL=https://ai-social-network-1-api.onrender.com/api/v1/auth
VITE_API_USER_URL=https://ai-social-network-1-api.onrender.com/api/v1/user